[gd_scene load_steps=19 format=3 uid="uid://d1vynnsgxqrfn"]

[ext_resource type="PackedScene" uid="uid://vfep1hrbvdrv" path="res://Player/Player.tscn" id="1_3lej4"]
[ext_resource type="PackedScene" uid="uid://mfs7mt8oxgu6" path="res://GUI/EscapeMenu/esc_menu.tscn" id="2_spopn"]
[ext_resource type="AudioStream" uid="uid://cvj0xpoaved8l" path="res://Audio/genji.mp3" id="2_wfski"]
[ext_resource type="PackedScene" uid="uid://4r6u8e6038lx" path="res://GUI/PerformanceMenu/PerformanceMonitor.tscn" id="3_k65b8"]
[ext_resource type="Script" path="res://SubViewport.gd" id="4_csu22"]
[ext_resource type="Script" path="res://DebugViewport.gd" id="6_k0b0o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5o3jq"]
sky_top_color = Color(0.466667, 0.709804, 0.996078, 1)
sky_horizon_color = Color(0.666667, 0.815686, 0.996078, 1)
ground_bottom_color = Color(0.466667, 0.709804, 0.996078, 1)
ground_horizon_color = Color(0.666667, 0.815686, 0.996078, 1)

[sub_resource type="Sky" id="Sky_wne70"]
sky_material = SubResource("ProceduralSkyMaterial_5o3jq")

[sub_resource type="Environment" id="Environment_5xrla"]
background_mode = 2
sky = SubResource("Sky_wne70")
ambient_light_source = 3
ambient_light_color = Color(0.403922, 0.403922, 0.403922, 1)
ambient_light_sky_contribution = 0.2
tonemap_mode = 1
ssao_enabled = true
sdfgi_y_scale = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cd32"]
albedo_color = Color(0.305882, 0.313726, 0.305882, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_udpm4"]
material = SubResource("StandardMaterial3D_2cd32")
size = Vector2(200, 200)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hda8y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_126ro"]

[sub_resource type="BoxMesh" id="BoxMesh_gum6w"]
material = SubResource("StandardMaterial3D_126ro")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bjmsc"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57vds"]
albedo_color = Color(0.72549, 0, 0.729412, 1)

[sub_resource type="SphereMesh" id="SphereMesh_l5f4q"]
material = SubResource("StandardMaterial3D_57vds")

[sub_resource type="GDScript" id="GDScript_t1dgv"]
script/source = "extends AudioSource

func _ready():
#	play_stream(0)
	pass
"

[node name="World" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.876861, -0.214642, 0.430167, -0.257489, 0.545936, 0.797279, -0.405973, -0.809866, 0.423442, 0, 0, 0)
shadow_enabled = true
shadow_normal_bias = 2.245

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5xrla")

[node name="Geometry" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.128197, 0)

[node name="Floor" type="MeshInstance3D" parent="Geometry"]
mesh = SubResource("PlaneMesh_udpm4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_hda8y")

[node name="Wall" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-1.03352e-07, 0, -0.45348, 0, 1.74073, 0, 2.36442, 0, -1.98223e-08, 0.91636, 0.871557, -11.6308)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Wall5" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-1.03352e-07, 0, -0.45348, 0, 1.74073, 0, 2.36442, 0, -1.98223e-08, 0.91636, 0.871557, -15.3458)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall5/StaticBody3D"]
transform = Transform3D(1, 0, -8.88178e-16, 0, 1, 0, -1.42109e-14, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Wall6" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-1.03352e-07, 0, -0.45348, 0, 1.74073, 0, 2.36442, 0, -1.98223e-08, -0.966415, 0.871557, -15.3458)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall6/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Wall2" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-1.51032, 0, -0.429396, 0, 1.74073, 0, 4.44748, 0, -0.145819, 3.84775, 0.871557, -4.60307)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall2/StaticBody3D"]
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Wall7" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(2.27254, 0, 0, 0, 1.74073, 0, 0, 0, 0.228975, 3.87531, 0.871557, 0.364408)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall7/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Wall8" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(2.27254, 0, 0, 0, 1.74073, 0, 0, 0, 0.228975, 3.84775, 0.871557, -1.69107)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall8/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Wall11" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(2.55647, 0, 0, 0, -1.00463e-07, -0.228975, 0, 2.29832, -1.00088e-08, 3.94847, 1.79881, -0.690223)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall11/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Wall10" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-4.80562e-08, 0, 0.228975, 0, 1.74073, 0, -1.0994, 0, -1.00088e-08, 2.82523, 0.871557, -0.0912934)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall10/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Wall9" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-9.93361e-08, 0, 0.228975, 0, 1.74073, 0, -2.27254, 0, -1.00088e-08, 5.08245, 0.871557, -0.663646)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall9/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Wall3" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-4.24385, 0, -0.19432, 0, 4.42264, 0, 2.01268, 0, -0.409736, -6.42481, 2.212, -4.74592)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Wall13" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-4.24385, 0, -0.19432, 0, 4.42264, 0, 2.01268, 0, -0.409736, -3.95721, 2.212, -0.693174)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall13/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Wall14" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(5.04077, 2.11784, -9.08503e-09, 0, -2.21044e-07, -0.496275, -2.32479, 4.59206, -1.96988e-08, -5.03734, 4.15043, -2.71955)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall14/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Wall12" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-2.18957, 0, 0.401191, 0, 4.42264, 0, -4.15535, 0, -0.211399, -7.15761, 2.212, -1.53699)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall12/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Wall15" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-2.18957, 0, 0.401191, 0, 4.42264, 0, -4.15535, 0, -0.211399, -5.25857, 2.212, -9.82983)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall15/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Wall4" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-1.00279e-07, 0, -0.45348, 0, 1.74073, 0, 2.29412, 0, -1.98223e-08, -0.96092, 0.871557, -12.0357)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Wall4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Pillar" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-0.236228, 0, -0.402286, 0, 1.74073, 0, 0.454022, 0, -0.20931, -2.42046, 0.871557, 0.515969)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Pillar"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Pillar/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Pillar2" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-0.236228, 0, -0.402286, 0, 1.74073, 0, 0.454022, 0, -0.20931, -0.583275, 0.871557, 2.01011)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Pillar2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Pillar2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Pillar3" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-0.236228, 0, -0.402286, 0, 1.74073, 0, 0.454022, 0, -0.20931, -2.78719, 0.871557, 1.95908)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Pillar3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Pillar3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Pillar4" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-0.236228, 0, -0.402286, 0, 1.74073, 0, 0.454022, 0, -0.20931, -1.35474, 0.871557, 3.15439)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Pillar4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Pillar4/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Pillar5" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-0.236228, 0, -0.402286, 0, 1.74073, 0, 0.454022, 0, -0.20931, -0.467132, 0.871557, 0.583563)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Pillar5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Pillar5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Pillar6" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-0.236228, 0, -0.402286, 0, 1.74073, 0, 0.454022, 0, -0.20931, -4.2925, 0.871557, 0.226935)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Pillar6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Pillar6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="Pillar7" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-0.236228, 0, -0.402286, 0, 1.74073, 0, 0.454022, 0, -0.20931, -0.14329, 0.871557, 3.85319)
mesh = SubResource("BoxMesh_gum6w")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Pillar7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Pillar7/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_bjmsc")

[node name="EscapeMenu" parent="." node_paths=PackedStringArray("player", "environment") instance=ExtResource("2_spopn")]
visible = false
player = NodePath("../Player")
environment = NodePath("../WorldEnvironment")

[node name="PerformaceDisplay" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_k65b8")]
player = NodePath("../Player")

[node name="TopDownDebug" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(512, 512)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0

[node name="DebugViewport" type="SubViewportContainer" parent="TopDownDebug" node_paths=PackedStringArray("player")]
stretch = true
script = ExtResource("6_k0b0o")
player = NodePath("../../Player")

[node name="SubViewport" type="SubViewport" parent="TopDownDebug/DebugViewport"]
handle_input_locally = false
render_target_update_mode = 0
script = ExtResource("4_csu22")

[node name="DebugCam" type="Camera3D" parent="TopDownDebug/DebugViewport/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.70246, 1.69295, 0)
projection = 1
size = 10.0

[node name="VBoxContainer" type="VBoxContainer" parent="TopDownDebug"]
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Voume" type="Label" parent="TopDownDebug/VBoxContainer"]
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="RoomSize" type="Label" parent="TopDownDebug/VBoxContainer"]
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="RoomIntegrity" type="Label" parent="TopDownDebug/VBoxContainer"]
size_flags_horizontal = 8

[node name="WetLabel" type="Label" parent="TopDownDebug/VBoxContainer"]
size_flags_horizontal = 8

[node name="PanStrength" type="Label" parent="TopDownDebug/VBoxContainer"]

[node name="PanCorrection" type="Label" parent="TopDownDebug/VBoxContainer"]
size_flags_horizontal = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.827367, -5.65616)
mesh = SubResource("SphereMesh_l5f4q")

[node name="AudioSource" type="AudioStreamPlayer3D" parent="MeshInstance3D"]
bus = &"WorldSound"
script = SubResource("GDScript_t1dgv")
audio_streams = [ExtResource("2_wfski")]
use_occlusion = true

[node name="Player" parent="." node_paths=PackedStringArray("escape_menu") instance=ExtResource("1_3lej4")]
escape_menu = NodePath("../EscapeMenu")
