[gd_scene load_steps=3 format=3 uid="uid://dcrynkbfonyls"]

[ext_resource type="PackedScene" uid="uid://cm8cycvgm7vpl" path="res://GUI/Inventory/Bag.tscn" id="1_mx8f6"]
[ext_resource type="Script" path="res://GUI/Inventory/Inventory.gd" id="1_nipup"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nipup")

[node name="Bag" parent="." instance=ExtResource("1_mx8f6")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 747.0
offset_bottom = 1029.0

[node name="BackpackPanel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 561.0
offset_top = 236.0
offset_right = 721.0
offset_bottom = 396.0

[node name="Label" type="Label" parent="Panel/BackpackPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Backpack"
