[gd_scene load_steps=10 format=3 uid="uid://vfep1hrbvdrv"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_qhg3m"]
[ext_resource type="Script" path="res://Player/PlayerBody.gd" id="2_arowe"]
[ext_resource type="AudioStream" uid="uid://1cjn5k1erxeq" path="res://Audio/Footstep-01.wav" id="4_5dy3a"]
[ext_resource type="Script" path="res://Player/AudioFootsteps.gd" id="4_5xkh7"]
[ext_resource type="AudioStream" uid="uid://bhxh4hviibe86" path="res://Audio/Footstep-02.wav" id="5_bviww"]
[ext_resource type="PackedScene" uid="uid://bhlg1ko7p0n04" path="res://Weapons/Gun.tscn" id="7_13llc"]
[ext_resource type="AudioStream" uid="uid://dc7vpm6olvh8b" path="res://Audio/Footstep-04.wav" id="7_coepo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1fbqx"]
radius = 0.25
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m4lv1"]
radius = 0.302521
height = 1.5

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.756563, 0)
script = ExtResource("1_qhg3m")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1fbqx")
script = ExtResource("2_arowe")

[node name="Camera" type="Camera3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
fov = 60.0

[node name="Gun" parent="Body/Camera" instance=ExtResource("7_13llc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12684, -0.172137, -0.0206539)

[node name="PositionGun" type="Node3D" parent="Body/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100634, -0.121541, -0.0198314)

[node name="AudioFootsteps" type="AudioStreamPlayer3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.664)
attenuation_model = 3
volume_db = -4.0
max_polyphony = 10
bus = &"WorldSound"
script = ExtResource("4_5xkh7")
audio_streams = [ExtResource("4_5dy3a"), ExtResource("5_bviww"), ExtResource("5_bviww"), ExtResource("7_coepo")]

[node name="MuscleTwitchTimer" type="Timer" parent="Body"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m4lv1")

[connection signal="timeout" from="Body/MuscleTwitchTimer" to="Body/Camera/Gun" method="_on_muscle_twitch_timer_timeout"]
